<div class="space-y-12">
  <div>
    <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">Profile Information</h3>

    <.simple_form
      for={@profile_form}
      id="profile_form"
      phx-submit="update_profile"
      phx-change="validate_profile"
    >
      <.input field={@profile_form[:full_name]} type="text" label="Full Name" required />
      <.input field={@profile_form[:ic]} type="text" label="IC Number" required />
      <.input
        field={@profile_form[:status]}
        type="select"
        label="Status"
        options={[{"Active", "active"}, {"Inactive", "inactive"}, {"Pending", "pending"}]}
        required
      />
      <.input field={@profile_form[:phone]} type="text" label="Phone Number" />
      <.input field={@profile_form[:date_of_birth]} type="date" label="Date of Birth" />
      <.input field={@profile_form[:address]} type="textarea" label="Address" rows="3" />

      <:actions>
        <.button phx-disable-with="Saving...">
          <%= if @current_profile.id, do: "Update Profile", else: "Create Profile" %>
        </.button>
      </:actions>
    </.simple_form>
  </div>

  <div>
    <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">Update Email</h3>

    <.simple_form
      for={@email_form}
      id="email_form"
      phx-submit="update_email"
      phx-change="validate_email"
    >
      <.input field={@email_form[:email]} type="email" label="New Email" required />

      <:actions>
        <.button phx-disable-with="Saving...">Update Email</.button>
      </:actions>
    </.simple_form>
  </div>

  <div>
    <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4">Update Password</h3>

    <.simple_form
      for={@password_form}
      id="password_form"
      phx-submit="update_password"
      phx-change="validate_password"
    >
      <.input field={@password_form[:password]} type="password" label="New Password" required />
      <.input field={@password_form[:password_confirmation]} type="password" label="Confirm Password" required />

      <:actions>
        <.button phx-disable-with="Saving...">Update Password</.button>
      </:actions>
    </.simple_form>
  </div>
</div>
